<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Windows>
    
         <!-- VORLAGEN -->
	

	
	
	<Button name="emotesButtonTemplate" inherits="DefaultButtonSmall" textalign="center" textAutoFitMinScale="1.0" >
        <EventHandlers>
            <EventHandler event="OnLButtonUp" function="emotes.OnSortemotes" />
            <EventHandler event="OnMouseOver" function="emotes.OnMouseOverSortButton" />
        </EventHandlers>
    </Button>
    
   <Label name="emotesLabelTemplate" maxchars="64" inherits="DefaultWindowText" textalign="left">
        <EventHandlers>
            <EventHandler event="OnMouseOver" function="emotes.OnMouseOverPathRow" />
            <EventHandler event="OnMouseOverEnd" function="emotes.OnMouseOverPathRowEnd" />
            <EventHandler event="OnLButtonUp" function="emotes.OnMouseOverPathRow" />
            <!-- <EventHandler event="OnRButtonUp" function="emotes.OnRButtonUpPlayerRow" /> -->
        </EventHandlers>
    </Label>
    
   <VerticalScrollbar name="emotesVertScroll" inherits="StandardVertScroll" >
        <EventHandlers>
            <EventHandler event="OnLButtonUp" function="emotes.OnVertScrollLButtonUp" />
        </EventHandlers>
    </VerticalScrollbar>
	

    <!-- emotesICON-->
    
           		<Window name="emotes_Entry">
            <Size>
                <AbsPoint x="180" y="30" />
            </Size>
            <EventHandlers>
                <EventHandler event="OnLButtonUp" function="emotes.Toggle" />
                <EventHandler event="OnLButtonDown" function="emotes.DownToggle" />
                <EventHandler event="OnMouseOver" function="emotes.MouseoverItem" />
            </EventHandlers>
            <Windows>
               <!--
                <DynamicImage name="$parentIcon" handleinput="false" layer="background" texture="map_markers01">
                    <TexDims x="64" y="64" /> 
					<Size>
                        <AbsPoint x="32" y="32" />
                    </Size>
                    <Anchors>
                        <Anchor point="left" relativePoint="left" relativeTo="$parent">
                            <AbsPoint x="32" y="0" />
                        </Anchor>
                    </Anchors>
                </DynamicImage>   -->
                <Label name="$parentLabel" font="font_default_text" textalign="left" handleinput="false" wordwrap="false">
                    <Size>
                        <AbsPoint x="155" y="30" />
                    </Size>
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
                            <AbsPoint x="5" y="0" />
                        </Anchor>
                    </Anchors>
                </Label>
            </Windows>
        </Window>
    
    
    
    
          	 		<!-- ZEILENDEFINITION -->		  
		<Window name="emotes_MapPinFilterEntry">
            <Size>
                <AbsPoint x="200" y="30" />
            </Size>
            <EventHandlers>
                <EventHandler event="OnLButtonUp" function="emotes.Toggle" />
                <EventHandler event="OnMouseOver" function="emotes.MouseoverItem" />
            </EventHandlers>
            <Windows>
                <Button name="$parentCheckbox" inherits="EA_Button_DefaultCheckBox"
                        textalign="left" textAutoFitMinScale="0.5">
                    <Size>
                        <AbsPoint x="22" y="22" />
                    </Size>
                    <Anchors>
                        <Anchor point="left" relativePoint="left" relativeTo="$parent">
                            <AbsPoint x="5" y="0" />
                        </Anchor>
                    </Anchors>
                </Button>
              <!--  <DynamicImage name="$parentIcon" handleinput="false" layer="background" texture="map_markers01">
                    <TexDims x="64" y="64" />                    
					<Size>
                        <AbsPoint x="32" y="32" />
                    </Size>
                    <Anchors>
                        <Anchor point="left" relativePoint="left" relativeTo="$parent">
                            <AbsPoint x="32" y="0" />
                        </Anchor>
                    </Anchors>
                </DynamicImage>   -->
                <Label name="$parentLabel" font="font_default_text" textalign="left" handleinput="false" wordwrap="false">
                    <Size>
                        <AbsPoint x="175" y="30" />
                    </Size>
                    <Anchors>
                        <Anchor point="right" relativePoint="left" relativeTo="$parentCheckbox">
                            <AbsPoint x="5" y="0" />
                        </Anchor>
                    </Anchors>
                </Label>
            </Windows>
        </Window>
    <!-- ENDE ZEILENDEF-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        </Windows>
</Interface>
